<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RegistrationDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="RegistrationDelete">
      <Parameter Name="Original_Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrationInsert" ReturnType="Collection(RegistrationDatabaseModel.RegistrationInsert_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrationSearch" ReturnType="Collection(RegistrationDatabaseModel.RegistrationSearch_Result)">
      <Parameter Name="NameSearchValue" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
      <Parameter Name="StartRowIndex" Mode="In" Type="Int32" />
      <Parameter Name="TotalRowCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RegistrationUpdate" ReturnType="Collection(RegistrationDatabaseModel.RegistrationUpdate_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Original_Username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="RegistrationInsert_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="254" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="RegistrationSearch_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="254" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RegistrationUpdate_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="254" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="10" />
  </ComplexType>
</Schema>